VITE_SUPABASE_PROJECT_ID="aqcyusasfapujcadonkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxY3l1c2FzZmFwdWpjYWRvbmtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNTU5MjcsImV4cCI6MjA4MDczMTkyN30.1r5fW0UQ-hs8EE3OLWHuvkwTFkbkzgDFFIbx1Bdt_VE"
VITE_SUPABASE_URL="https://aqcyusasfapujcadonkp.supabase.co"
